{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "command": {
    "version": {
      "allowBranch":["master", "feature/*"],
      "conventionalCommits": true,
      "exact": true
    }
  },
  "version": "independent"
}
